{
  "compilerOptions": {
    "target": "ES6",
    "module": "none",
    "outDir": "../js",
    "strict": false,
    "removeComments": false,
    "noEmitOnError": true
  },
  "include": ["./globals.d.ts", "./extensions.ts"]
}
